# Spring-Data-JPA-Streamer-Spoon

./: .gitignore  build.gradle  settings.gradle
jpa-basic/src/main/java/com/rebwon/basic/: BasicApplication.java
jpa-basic/src/main/java/com/rebwon/basic/domain/: Article.java  ArticleDto.java  ArticleIdAndMemberIdOnly.java  ArticleRepository.java  ArticleType.java  Book.java  Comment.java  Member.java  MemberDto.java  MemberRepository.java  Tag.java
jpa-basic/src/main/resources/: application.properties
jpa-basic/src/test/java/com/rebwon/basic/: BasicApplicationTest.java  RepositoryTests.java
jpa-case/: build.gradle
jpa-case/src/main/java/com/rebwon/cases/: Application.java  Article.java  ArticleRepository.java  ELKApplication.java  Member.java  MemberChangeRequest.java  MemberRepository.java  MemberRequest.java  MemberService.java  Order.java  OrderRepository.java  SampleController.java  SampleRepository1.java  SampleRepository2.java
jpa-case/src/main/resources/: application-dev.properties  application.properties
jpa-case/src/test/java/com/rebwon/cases/: ApplicationTest.java
jpa-mapping/src/main/java/com/rebwon/mapping/: Application.java  Locker.java  Member.java  Member1.java  Member2.java  Team1.java  Team2.java
jpa-mapping/src/test/java/com/rebwon/mapping/: ApplicationTest.java
jpa-querydsl/: build.gradle
jpa-querydsl/src/main/java/com/rebwon/querydsl/: Member.java  QueryDSLConfig.java  QueryDslApplication.java
jpa-querydsl/src/main/resources/: application.properties
jpa-querydsl/src/test/java/com/rebwon/querydsl/: QueryDslApplicationTest.java
jpa-streamer/: build.gradle
jpa-streamer/src/main/java/com/rebwon/streamer/: Article.java  Comment.java  Member.java  StreamerApplication.java  Tag.java
jpa-streamer/src/main/java/com/rebwon/streamer/domain/: Account.java  Article.java  Comment.java  Tag.java
jpa-streamer/src/test/java/com/rebwon/streamer/: StreamerApplicationTest.java
