dependencies {
    implementation 'com.speedment.jpastreamer:jpastreamer-core:1.0.2'
    annotationProcessor 'com.speedment.jpastreamer:fieldgenerator-standard:1.0.2'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'target/generated-sources/annotations'
        }
    }
}