spring.datasource.url=jdbc:mysql://localhost:3306/samples?useSSL=false&serverTimezone=UTC&useCursors=false&sendStringParametersAsUnicode=false&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.allow_refresh_detached_entity=true
#spring.jpa.properties.org.hibernate.flushMode=COMMIT

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

#logging.level.org.hibernate=TRACE
#logging.level.org.hibernate.hql=INFO
#logging.level.org.hibernate.action=TRACE
#logging.level.org.hibernate.engine=TRACE
#logging.level.org.hibernate.event=TRACE
#logging.level.org.hibernate.event.internal.DefaultDirtyCheckEventListener=DEBUG
#logging.level.org.hibernate.event.internal.DefaultMergeEventListener=TRACE
#logging.level.org.hibernate.event.internal.DefaultAutoFlushEventListener=TRACE
#logging.level.org.hibernate.event.internal.DefaultFlushEntityEventListener=TRACE
#logging.level.org.hibernate.event.internal.DefaultDeleteEventListener=TRACE
#logging.level.org.hibernate.event.internal.AbstractSaveEventListener=TRACE
#logging.level.org.hibernate.event.internal.AbstractFlushingEventListener=DEBUG